@import '../../helper/variable.scss';

.item {
	max-width: 400px;
	margin: 0 auto;
	height: 100%;
	border-radius: 8px;
	transition: $transition;
	a {
		display: flex;
		flex-direction: column;
		height: 100%;
		position: relative;
	}
	&:hover {
		box-shadow: 0px 15px 35px 4px rgba($color: #000000, $alpha: 0.1);
		.img {
			border-radius: 0;
		}
		.addBtn {
			width: 100%;
		}
	}
}
.head {
	margin-bottom: 10px;
	border-radius: 10px;
	background-color: $bg-black-color;
	overflow: hidden;
	position: relative;
	transition: $transition;
	padding-bottom: 100%;
}
.img {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: 1;
	img {
		width: 100%;
		// height: 160px;
		margin: 0 auto;
		object-fit: contain;
		transition: all linear 0.25s;
	}
}
.promotion {
	position: absolute;
	right: 0;
	top: -8px;
	background-color: $primary-color;
	color: white;
	font-weight: 500;
	z-index: 1;
	width: 50px;
	text-align: center;
	line-height: 2;
	font-size: 15px;
	&::before {
		content: '';
		display: block;

		border-width: 4px;
		border-color: transparent #737271 #737271 transparent;
		border-style: solid;
		position: absolute;
		left: -8px;
		top: 0;
	}
}
.info {
	padding: 15px;
	text-align: left;
	flex: 1;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.rate {
	display: flex;
	justify-content: center;
}

.name {
	color: $heading;
	font-size: 22px;
	padding: 10px 0;
	text-align: center;
}

.bottom {
	margin-top: auto;
}
.price {
	color: $primary-color;
	font-size: 20px;
	margin-top: 10px;
	text-align: center;
	font-weight: 600;
	.deletePrice {
		font-weight: 400;
		margin-right: 10px;
		color: #999;
		text-decoration: line-through;
	}
}
.addBtn {
	transform-origin: 50% 50%;
	overflow: hidden;
	position: absolute;
	top: 50%;
	left: 0;
	right: 0;
	width: 0;
	text-align: center;
	transform: translate(0, -50%);
	z-index: 10;
	transition: $transition;
}
